{
  "name": "vuepress-starter1",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Night-stars-1 <nujj1042633805@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-docsearch": "^2.0.0-beta.62",
    "@vuepress/plugin-register-components": "^2.0.0-beta.63",
    "vuepress": "^2.0.0-beta.62"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs"
  }
}
